<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>开发团队-VGPro-卡片战斗先导者</title>
    <link rel="stylesheet" type="text/css" href="./css/text.css">
    <link rel="stylesheet" type="text/css" href="./css/position.css">
    <link rel="stylesheet" type="text/css" href="./css/astral.css">
    <link rel="stylesheet" type="text/css" href="./css/loading.css">
</head>
<body>
    <div>
        <table border="0" class="text_effect" id="changed_table">
            <tr>
                <td style="width: 5vw;">&ensp;</td>
                <td  colspan="2"><h6>VG-Project</h6></td>
                <td style="width: 10vw;">&ensp;</td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 316px; height: 316px;">
                    <p>
                        <img src="./images/author_jwyxym.png" alt=" " style="width: 316px; height: 316px;">
                    </p>
                </td>
                <td class="left_top">
                    <p>
                        <span>VGPro项目成员:</span>
                        <span class="yellow">今晚有宵夜吗</span>
                        <button class="button_effect_middle" onclick="on_click_new_window(event,'https://b23.tv/QvjnKQs')">点击前往B站主页</button>
                        <br>
                        <span>主要负责内容：</span>
                        <br>
                        &nbsp;&nbsp;<span>VGPro项目总规划</span>
                        <br>
                        &nbsp;&nbsp;<span>VGPro卡片脚本</span>
                        <br>
                        &nbsp;&nbsp;<span>VGPro卡片数据库</span>
                        <br>
                        &nbsp;&nbsp;<span>VGPro官网前端</span>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footing_position">
        <button class="button_effect_small" onclick="last_page()">上一页</button>
        <br>
        <button class="button_effect_small" onclick="next_page()">下一页</button>
        <br>
        <button class="button_effect_small" onclick="loading.in('./main.html')">返回标题页</button>
    </div>
    <!--
    <h1 class="spreadhead_effect spreadhead_position">VG-Project</h1>
    <img src="./images/image_1.png" class="img_effect img_position">
    <div class="text_position text_effect">
        <div>
            项目主要负责者：
            <br>
            &nbsp;&nbsp;&nbsp;<span class="yellow">@今晚有宵夜吗</span>（项目主创）&nbsp;&nbsp;&nbsp;<button class="button_effect_middle" onclick="on_click_new_window(event,'https://b23.tv/QvjnKQs')">点击前往B站主页</button>
            <br>
            &nbsp;&nbsp;&nbsp;<span class="yellow">@林蒙</span>（客户端）&nbsp;&nbsp;&nbsp;<button class="button_effect_middle" onclick="on_click_new_window(event,'https://b23.tv/cba0qNf')">点击前往B站主页</button>
            <br>
            &nbsp;&nbsp;&nbsp;<span class="yellow">@𝕜𝟛</span>（卡片信息库/网页后端）
            <br>
            <br>
            感谢以下成员为VGPro项目组解答规则问题：
            <br>
            <p class="yellow">
                &nbsp;@草莓
                &nbsp;@FUZE 
            </p>
            <br>
            感谢以下成员参与VGPro项目的脚本工作：
            <br>
            <p class="yellow">
                <span style="font-family: 'FangSong';">&nbsp;@記憶</span>
                &nbsp;@ken
                &nbsp;@壶壶
                &nbsp;@kk
                &nbsp;@沉默魔导剑士
                &nbsp;@CHNcan
                &nbsp;@开摆
                &nbsp;@伊卡
                &nbsp;@P1sc3s007
                &nbsp;@萌星
            </p>
            <br>
            感谢萌卡提供的技术指导与设备支持
        </div>
    </div>-->
    <div class="loading">
        <img src="./images/image_2.png" class="loading_character_img loading_character_img_position">
        <img src="./images/image_1.png" class="loading_img img_position">
    </div>
    <script src="./script/astral.js"></script>
    <script src="./script/loading.js"></script>
    <script src="./script/onclick.js"></script>
</body>
</html>